# coze-agent-client

./: .gitignore  PROJECT_STRUCTURE.md  README.md  pom.xml
src/main/java/com/zty/coze/client/: CozeAgentChatContext.java  CozeAgentChatOptions.java  CozeAgentClient.java  CozeAgentConfig.java  CozeAgentRequestListener.java  CozeAgentUtil.java  ResultData.java
src/main/java/com/zty/coze/example/: CozeAgentExample.java
src/main/java/com/zty/coze/manager/: CozeAgentManager.java
src/test/java/com/zty/coze/: CozeAgentManagerTest.java
